<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Subway Entrances | Interactive Data Visualization by Linghong Hu</title>
    <link rel="stylesheet" href="/interactive/stylesheets/styles.css">
    <link rel="stylesheet" href="/interactive/stylesheets/github-dark.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <script src="/interactive/javascripts/scale.fix.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
	    body {
		    color: #333333;
		    font-family: Verdana, Arial, sans-serif;
	    }

	    section:after {
		    content:' ';
		    display: block;
		    clear: both;
	    }

	    #map {
		    width: 700px;
		    height: 800px;
		    float: left;
		    box-sizing: border-box;
		    position: relative;
	    }
	    #info-box,
	    #control-panel {
		    box-sizing: border-box;
		    width: 240px;
		    margin-left: 20px;
		    float: right;
		    clear:right;
	    }

	    #info-box {
		 	height: 280px;
		 	margin-bottom: 20px;
	    }
	    #control-panel {

	    }
	    .stations, .stations svg {
		    position: absolute;
	    }
	    .stations svg {
		    width: 20px;
		    height: 20px;
		    cursor: pointer;
	    }
	    .stations circle {
		    fill: #ff2121;
		    stroke: #493131;
		    stroke-width: 1.5px;
	    }

	    .stations svg.marker.show {visibility: visible;}
	    .stations svg.marker.hide {visibility: hidden;}
		 .stations svg.marker.hide-some {visibility: hidden;}


		 #info-box {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
		 #info-box h2 {margin-bottom:10px;font-size:36px;}
		 #info-box h3 {margin-bottom:8px;font-size:16px;}

		 #info-box .lineCircle {
			 display:inline-block;
			 line-height:0px;
			 border-radius:50%;
			 font-size:22px;
			 margin-right: 2px;
			 font-weight: 700;
		 }


		 #info-box .lineCircle span {
			 display:inline-block;
			 padding-top:50%;
			 padding-bottom:50%;
			 margin-left:8px;
			 margin-right:8px;
		 }


		 .lineCircle.line1,
		 .lineCircle.line2,
		 .lineCircle.line3 {
			 background-color: #ee352e;
			 color: white;
		 }

		 .lineCircle.line4,
		 .lineCircle.line5,
		 .lineCircle.line6 {
			 background-color: #00933c;
			 color: white;
		 }

		 .lineCircle.line7 {
			 background-color: #b933ad;
			 color: white;
		 }

		 .lineCircle.lineA,
		 .lineCircle.lineC,
		 .lineCircle.lineE {
			 background-color: #2850ad;
			 color: white;
		 }

		 .lineCircle.lineB,
		 .lineCircle.lineD,
		 .lineCircle.lineF,
		 .lineCircle.lineM {
			 background-color: #ff6319;
			 color: white;
		 }

		 .lineCircle.lineG {
			 background-color: #6cbe45;
			 color: white;
		 }

		 .lineCircle.lineJ,
		 .lineCircle.lineZ {
			 background-color: #996633;
			 color: white;
		 }

		 .lineCircle.lineN,
		 .lineCircle.lineQ,
		 .lineCircle.lineR {
			 background-color: #fccc0a;
			 color: black;
		 }

		 .lineCircle.lineL {
			 background-color: #a7a9ac;
			 color: white;
		 }
		 .lineCircle.lineS {
			 background-color: #808183;
			 color: white;
		 }


/*
		 #control-panel h2 {
			 font-size: 32px;
			 text-align: center;
			 font-family: 'Dancing Script', cursive;
		 }

		 #control-icons input[type=checkbox] {
			 position:absolute;
			 left:-1000px;
		 }

		 #control-icons label {
			 margin:0 2px 2px 0;
			 width: 38px;
			 display:inline-block;
			 text-align: center;
			 box-sizing: border-box;
			 font-size:16px;
			 padding:7px 2px;
			 opacity:.1;
		 }

		 #control-icons input[type=checkbox]:checked + label {
			 opacity: 1;
		 }

		 #control-global input[type=radio] {
			 position: absolute;
			 left: -1000px;
		 }
		 #control-global {
			 margin-top:20px;
			 display:flex;
			 justify-content: center;
		}
		 #control-global label {
			 margin: 0 5px 2px 0;
			 display: inline-block;
			 text-align: center;
			 font-size:13px;
			 padding: 5px 8px;
			 background-color:white;
		 }
		 #control-global input[type=radio]:checked + label {
			 background-color:red;
		 }
*/














    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="without-description">
        <h1>Subway Entrances</h1>
        <p>Map of New York City Subway Entrances</p>
        <ul>
          <li><a href="/interactive/">Back to <strong>Home</strong></a></li>
        </ul>
      </header>
      <section>
<!-- project code begin -->

<div id="info-box">
	<h2></h2>
	<h3></h3>
	<p></p>
	<div id="info-body"></div>
</div>
<div id="map"></div>
<!--
<div id="control-panel">
	<h2>Filter by lines</h2>
	<div id="control-icons"></div>
	<div id="control-global">
		<input type="radio" name="selectType" id="select-all" value="select-all">
		<label for="select-all">Select All</label>
		<input type="radio" name="selectType" id="unselect-all" value="unselect-all">
		<label for="unselect-all">Unselect All</label>
	</div>
</div>
-->


<script>



function initGmap() {
	var subwayLines = ["1","2","3","4","5","6","7","A","C","E","B","D","F","M","G","N","Q","R","J","Z","L","S"];

	var map = new google.maps.Map(d3.select("#map").node(), {
		center: {lat: 40.73268524762266, lng: -73.91792016601562},
		zoom: 11,
		mapTypeId: 'roadmap',
		clickableIcons: false,
		mapTypeControl: false,
		streetViewControl: false,
		rotateControl: false,
		zoomControlOptions: {
			position: google.maps.ControlPosition.RIGHT_TOP,
			style: google.maps.ZoomControlStyle.LARGE
		},
	});

	map.addListener('zoom_changed', function(){
		if(this.getZoom()<10) {this.setZoom(10);}
	});



/*
	var controlPanel = d3.select("#control-icons");
	var panelHtml = "";
	for(var line in subwayLines) {
		panelHtml += "<input type='checkbox' id='control-line"+subwayLines[line]+
					"'><label for='control-line"+subwayLines[line]+
					"' class='lineCircle line"+subwayLines[line]+
					"'>"+subwayLines[line]+"</label>";
	}
	controlPanel.html(panelHtml);
*/






	d3.csv('lib/StationEntrances_clean.csv', function(error,data){
		if(error) throw error;
		data.forEach(function(e){
			e.Routes = e.Routes.split(",");
			e.Routes.forEach(function(route){
				route=route.trim().toUpperCase();
			});
		});

		var overlay = new google.maps.OverlayView();

		overlay.onAdd = function() {
			var layer = d3.select(this.getPanes().overlayMouseTarget)
								.append("div").attr("class","stations");
			overlay.draw = function() {
				var projection = this.getProjection(), padding=10;
				var marker = layer.selectAll("svg").data(data).each(transform)
								.enter().append("svg").attr("class","marker").each(transform);
				marker.append("circle").attr("r",4).attr("cx",padding).attr("cy",padding)
								.on("click",showStationInfo);

				function transform(d,i) {
					var c = new google.maps.LatLng(d.Latitude,d.Longitude);
					c = projection.fromLatLngToDivPixel(c);
					var v = "show"; // visibility for this station
					var z = map.getZoom();

					if(z==12||z==13) {v=(d.disp_level==1)?"show":"hide";}
					if(z<12) {v=(d.disp_level==1)?((i%2==0)?"show":"hide-some"):"hide";}

					return d3.select(this).style("left", (c.x-padding)+"px").style("top",(c.y-padding)+"px")
											.classed({"show":false,"hide":false,"hide-some":false})
											.classed(v,true);

				}
			}; //end overlay.draw
		}; // end overlay.onAdd
		overlay.setMap(map);
	}); // end d3.csv()

	var infoBox = d3.select("#info-box");

	function showStationInfo(d) {
		infoBox.select("h2").text(d.Station_Name);
		if(d.Corner) {infoBox.select("h3").text(d.Corner+" Corner");}
		var routes = "";
		for(var l in d.Routes) {routes += "<span class='lineCircle line"+d.Routes[l]+"'><span>"+d.Routes[l]+"</span></span>";}
		infoBox.select("p").html(routes);
	}








} // end initGmap()
</script>



<script src="https://maps.googleapis.com/maps/api/js?v=3.26&key=AIzaSyA8lmLHO5vkdjlx7SSnfmsIuvOnsEyhMGY&callback=initGmap"
    async defer></script>
<!-- project code end -->
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/wuliong">Linghong Hu</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>