<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>The Big Mac Index | Interactive Data Visualization by Linghong Hu</title>
    <link rel="stylesheet" href="/interactive/stylesheets/styles.css">
    <link rel="stylesheet" href="/interactive/stylesheets/github-dark.css">
    <script src="/interactive/javascripts/scale.fix.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>

	    body {
		    color: #333333;
		    font-family: Verdana, Arial, sans-serif;
	    }

	    path {
		    cursor: pointer;
	    }

		 #map {
			 width: 700px;
			 height: 600px;
			 border: 1px solid black;
			 position: relative;
			 display: inline-block;
		 }

		 #key-box {
			 width: 700px;
			 font-size: 12px;
		 }
		 #key-box span.key {
			 width: 15px;
			 height: 15px;
			 display: inline-block;
			 position: relative;
			 top: 2px;
			 margin-right: 1px;
			 margin-left: 5px;
		 }


		 #slider {
			 width: 100%;
			 height: 100px;
		 }

		 #info-box {
			 box-sizing: border-box;
			 float: right;
			 width: 258px;
			 padding:10px 10px 10px 20px;
		 }

		 #info-box h2 {
			 float: left;
			 color: #FF0000;
			 font-size: 12px;
			 font-weight: bold;
			 height: 15px;
			 padding: 3px 0 0 7px;
			 margin: 0 0 4px 0;
			 width: 60%;
		 }

		 #info-box h3 {
			 float: left;
			 color #000000;
			 font-size: 12px;
			 font-weight: normal;
			 height: 15px;
			 padding:3px 0 0 0;
			 margin: 0 0 4px 0;
			 text-align: right;
			 width: 35%;
		 }

		 #info-box .info-body {
			 float: left;
		    height: 85px;
		    width: 95%;
		    font-size: 12px;
		    padding: 5px 7px 2px 7px;
		    border-top: 1px solid #FF0000;
		    display: none;
		 }

		 #info-box .info-body.show {
			 display: inline-block;
		 }


	    .background {
		    fill: #fff;
	    }

	    .overlay {
		    fill: none;
		    pointer-events: all;
	    }

	    .zoom-control {
		    position: absolute;
		    top: 20px;
		    width: 100%;
	    }

	    .zoom-control select {
		    float: right;
		    margin-right:20px;
		    font-size: 16px;
	    }

	    .zoom-control #map-reset {
		    float: right;
		    margin-right: 5px;
		    font-size: 16px;
		    visibility: hidden;

	    }
	    .zoom-control #map-reset.show {
		    visibility: visible;
	    }





		/* styles for slider */
		.ticks {
		  font: 9px sans-serif;
		  opacity: .6;
		}
		.track,
		.track-inset,
		.track-overlay {
		  stroke-linecap: round;
		}
		.track {
		  stroke: #000;
		  stroke-opacity: 0.3;
		  stroke-width: 10px;
		}
		.track-inset {
		  stroke: #ddd;
		  stroke-width: 8px;
		}
		.track-overlay {
		  pointer-events: stroke;
		  stroke-width: 50px;
		  cursor: pointer;
		}
		.handle {
		  fill: #fff;
		  stroke: #000;
		  stroke-opacity: 0.5;
		  stroke-width: 1.25px;
		}
		.handleTxt {
			font: 15px sans-serif;
		}

	    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="without-description">
        <h1>The Big Mac Index</h1>
        <p>World map of the Big Mac Index for the past 16 years.</p>
        <ul>
          <li><a href="/interactive/">Back to <strong>Home</strong></a></li>
        </ul>
      </header>
      <section>
<!-- project code begin -->


<div>
	<p>The Big Mac index is a term invented by The Economist in 1986 to reflect the difference between purchasing power and exchange rate. For example, the average price of a Big Mac in America in July 2016 was $5.04, while in China it was only $2.79 at market exchange rate. So the Big Mac index says that YUAN was undervalued by 45% at that time.</p>
	<p>This map shows the Big Mac indexes of different countries over a span of 16 years. Hover or click on any country to see the details. Move the slider to select a date.</p>
</div>

<div id="slider"></div>
<div id="info-box">
	<h2></h2>
	<h3></h3>
	<div class="info-body"></div>
</div>
<div id="map"></div>
<div id="key-box">
	Undervalued by: <span class="key" style="background-color:#E63F2E"></span> >50% <span class="sep"></span>
						<span class="key" style="background-color:#E38C76"></span> 25-50% <span class="sep"></span>
						<span class="key" style="background-color:#FFB39C"></span> 10-25% <br>
	<span class="key" style="background-color:#E6DA96"></span> -/+ 10% <br>
	Overvalued by: <span class="key" style="background-color:#BACFD8"></span> 10-50% <span class="sep"></span>
		<span class="key" style="background-color:#649AA7"></span> 50-100% <span class="sep"></span>
		<span class="key" style="background-color:#16526D"></span> >100%
</div>

<script>
queue().defer(d3.json,'lib/countries.geo.json').defer(d3.csv,'lib/BM2000to2016.csv').awaitAll(function(error,data){
	if(error) throw error;

	bmfiles=data[1];//big mac index data
	data=data[0];//geo shape data

	function initSlider() {
		var svg = d3.select("#slider").append("svg").attr("width","960").attr("height","100");
		var margin = {right:50,left:50};
		var width = +svg.attr("width")-margin.left-margin.right;
		var height = +svg.attr("height");
		var bmdates = ["Apr 2000","Apr 2001","Apr 2002","Apr 2003","May 2004","Jun 2005",
				"Jan 2006","May 2006","Jan 2007","Jun 2007","Jun 2008","Jul 2009","Jan 2010",
				"Jul 2010","Jul 2011","Jan 2012","Jul 2012","Jan 2013","Jul 2013","Jan 2014",
				"Jul 2014","Jan 2015","Jul 2015","Jan 2016","Jul 2016"];
		var x = d3.scale.ordinal().domain(bmdates).rangePoints([0,width]);
		var xmax = d3.max(x.range());
		var xmin = d3.min(x.range());
		var slider = svg.append("g").attr("class","slider")
				.attr("transform","translate("+margin.left+","+height/2+")");
		var drag = d3.behavior.drag();
		drag.on("drag", function(){
			var cx = d3.event.x;
			if(cx > xmax) {cx = xmax;}
			if(cx < xmin) {cx = xmin;}
			handle.attr("cx",cx);
		}).on("dragend",function(){
			var cx = handle.attr("cx");
			var arr = x.domain();
			var closest = arr.reduce(function(prev,curr){
				return (Math.abs(x(curr)-cx) < Math.abs(x(prev)-cx))?curr:prev;
			});
			cx = x(closest);
			handle.attr("cx",cx);
			handleTxt.attr("transform","translate("+cx+",-18)");
			handleTxt.text(closest);
			drawMap(closest);
		});

		slider.append("line").attr("class","track").attr("x1",xmin).attr("x2",xmax)
			.select(function(){return this.parentNode.appendChild(this.cloneNode(true));})
			.attr("class","track-inset")
			.select(function(){return this.parentNode.appendChild(this.cloneNode(true));})
			.attr("class","track-overlay")
			.call(drag);

		slider.insert("g",".track-overlay").attr("class","ticks")
			.attr("transform","translate(0,"+18+")")
			.selectAll("text").data([bmdates[0],bmdates[bmdates.length-1]])
			.enter().append("text").attr("x",x).attr("text-anchor","middle")
			.text(function(d){return d;});

		slider.insert("g",".track-overlay").attr("class","ticks-circle")
			.selectAll("circle").data(x.range())
			.enter().append("circle").attr("cx",function(d){return d;})
			.attr("r",1);

		var handleContainer = slider.insert("g",".track-overlay");
		var handle = handleContainer.append("circle").attr("class","handle").attr("r",9);
		var handleTxt = handleContainer.append("text").attr("class","handleTxt")
					.attr("transform","translate(0,"+(-18)+")")
					.attr("text-anchor","middle").text(bmdates[0]);
	}//end of function initSlider()

	initSlider();




	var h = 600, w = 700;
	var svg = d3.select("#map").append('svg').attr('height',h).attr('width',w);
	var background = svg.append('rect').attr('class','background').attr('width',w).attr('height',h);
	var map = svg.append('g').attr('class','boundary');
// 	var overlay = svg.append('rect').attr('class','overlay').attr('width',w).attr('height',h);

	var projection = d3.geo.mercator().scale(1).translate([0,0]),
		path = d3.geo.path().projection(projection);

	var world = data.features;
	var 	b = path.bounds(data),
        	s = 0.95/ Math.max((b[1][0] - b[0][0]) / w, (b[1][1] - b[0][1]) / h),
         t = [(w - s * (b[1][0] + b[0][0])) / 2, (h - s * (b[1][1] + b[0][1])) / 2];
   projection.scale(s).translate(t);

	map.selectAll("path").data(world).enter()
		.append("path").style("fill","#ccc")
		.style("stroke","white").style("stroke-width","1px")
		.attr("d",path).attr("id",function(d){return d.id});

	svg.on("click",function(){
		map.selectAll("path").style("opacity","1")
									.classed("show",false);
		svg.classed("onecountry",false);
		hideInfo();
	});
/*
	var zoomed = function(){
		map.attr("transform","translate("+d3.event.translate+")scale("+d3.event.scale+")");
	};
	var zoom = d3.behavior.zoom().scaleExtent([1,8]).on("zoom",zoomed).size([w,h]);
	overlay.call(zoom);
*/
	var select_options = [
		{id:'default',label:'Zoom to', translate:[0,0], scale:1},
		{id:'south_america',label:'South America', translate:[-378.69969677099107,-1090.8106376067017], scale:3.2852428030083205},
		{id:'north_america',label:'North America', translate:[-132.781811661507,-623.3084937552954], scale:3.120981920694856},
		{id:'middle_east',label:'Middle East', translate:[-1751.0253330802907,-1366.4537256724093], scale:5.007185834616135},
		{id:'south_asia',label:'South Asia', translate:[-1938.6882698410327,-1221.2308636212701], scale:4.112455306624389},
		{id:'north_asia',label:'North Asia', translate:[-1567.2358467457566,-688.0245064882505], scale:3.448574180070483},
		{id:'europe',label:'Europe', translate:[-1399.6897749005989,-906.8566680188269], scale:4.575723892815415},
	];
	var zoom_control = d3.select("#map").append("div").attr("class","zoom-control");
	var select_menu = zoom_control.append("select")
					.on("change",change)
					.attr("id","map-zoom");
	var reset_btn = zoom_control.append("input")
					.attr("type","button")
					.attr("value","Reset")
					.attr("id","map-reset")
					.on("click",reset);
	select_menu.selectAll('option').data(select_options).enter().append('option')
		.attr('value',function(d){return d.id;})
		.text(function(d){return d.label;});



	/* bind BM data to individual path */
	var euArea = ['AUT','BEL','EST','FIN','FRA','DEU','GRC','IRL','ITA',
						'LVA','LTU','LUX','MLT','NLD','PRT','SVK','SVN','ESP'];
	var euBM = bmfiles.filter(function(d){return d.country_id=="EUR";}); // BM data for Euro area
	var neuBM = bmfiles.filter(function(d){return d.country_id!="EUR";});// BM data for individual countries
		/* initialize a property 'bm' for each path which will store the bm data for this particular country */
	map.selectAll("path").each(function(d){d.bm=[];});
	var euCountries = map.selectAll("path").filter(function(d){return euArea.indexOf(d.id) != -1; });
	euCountries.each(function(d){
		d.bm = d.bm.concat(euBM);
	});
	neuBM.forEach(function(data){
		var id = data.country_id;
		map.select("#"+id).each(function(d){
			d.bm.push(data);
		});
	});



	function change() {
		var v = this.value;
		var x = select_options.filter(function(d){return d.id == v ;});
		x=x[0];
		map.attr("transform","translate("+x.translate+")scale("+x.scale+")");
		map.selectAll("path").style("stroke-width","0.2px");
		if(v == 'default') {
			zoom_control.select("#map-reset").classed("show",false);
		} else {
			zoom_control.select("#map-reset").classed("show",true);
		}
	}

	function reset() {
		map.attr("transform",null);
		zoom_control.select("#map-reset").classed("show",false);
		var options = document.getElementsByTagName("option");
		for (var i=0;i<options.length;i++) {
			if(options[i].value=='default') {
				options[i].selected = true;
			} else {
				options[i].selected = false;
			}
		}
	}


	var currYear = "";
	var colors = d3.scale.threshold().domain([-50,-25,-10,10,50,100]).range([
		"#e63f2e","#e38c76","#ffb39c","#E6DA96","#BACFD8","#649AA7","#16526D"
	]);


	var infoBox = d3.select("#info-box");

	function drawMap(year) {
		if(year == currYear) return;
		currYear = year;
		//draw map for YEAR=year
		map.selectAll("path").each(function(d){
			var x = d.bm.filter(function(z){return z.year == year;});
			if(x.length>1) {
				x = x.filter(function(xx){return xx.country_id==d.id;});
			}
			if(x.length>0) {
				var c = colors(x[0].dollar_valuation);
				this.style.fill = c;
				d3.select(this).on("click",function(){
					svg.classed("onecountry",true);
					d3.select(this).classed("show",true);
					showInfo(x[0]);
					map.selectAll("path").style("opacity","0.2");
					d3.select(this).style("opacity","1");
					d3.event.stopPropagation();
				}).on("mouseover",function(){
					if(!svg.classed("onecountry")) {
						showInfo(x[0]);
					}
				}).on("mouseout",function(){
					if(!svg.classed("onecountry")) {
						hideInfo();
					}
				});
			} else {
				this.style.fill = "#f0f0f4";
				this.style.stroke = "#f0f0f4";
				d3.select(this).on("click",null)
									.on("mouseover",null)
									.on("mouseout",null);
			}
		});




	} // end of function drawMap()

	function showInfo(data){
		infoBox.select("h2").text(data.country);
		infoBox.select("h3").text(data.year);
		infoBox.select(".info-body").classed("show",true);
		var infoBody = "Price: $"+data.dollar_price+"<br>"+"Raw index: ";
		if(data.dollar_valuation<0){
			infoBody += "undervalued by "+Math.abs(data.dollar_valuation)+"%<br>";
		} else {
			infoBody += "overvalued by "+data.dollar_valuation+"%<br>";
		}
		infoBox.select(".info-body").html(infoBody);
	}
	function hideInfo() {
		infoBox.select("h2").text("");
		infoBox.select("h3").text("");
		infoBox.select(".info-body").html("").classed("show",false);
	}


	drawMap("Apr 2000");





});




</script>



<!-- project code end -->
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/wuliong">Linghong Hu</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>